@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    --op: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background:linear-gradient(hsl(214, 47%, 23%) ,hsl(237, 49%, 15%));
    height: 100vh;
    width: 100%;
    line-height: 1.7rem;
    overflow: hidden;

}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 0 20px;
    width: 47%;
    min-width: 270px;
    height: 160px;
    border: 2px hsl(217, 16%, 45%) solid;
    border-radius: 14px;
    color: white;
    opacity: var(--op);
} 
.header-left h1 {
    font-weight: 600;
    font-size: 2.1rem;
    width: 20%;
}
.score-box, main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.score-box {
    width: 130px;
    height: 80%;
    border-radius: 10px;
    background: hsl(0, 0%, 94%);
}
.score-box p {
    font-weight: 700;
    letter-spacing: 0.1rem;
    font-size: 0.9rem;
    color: hsl(223, 63%, 45%);
}
#score {
    font-size: 3.4rem;
    margin: 8% 0;
    color: hsl(0, 0%, 30%);
}
main {
    padding-top: 5%;
    height: 100%;
}

#rules {
    position: absolute;
    bottom: 5%;
    right: 9%;
    width: 112px;
    height: 36px;
    color: white;
    background: none;
    border: 2px solid hsl(217, 16%, 45%);
    border-radius: 8px;
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    opacity: var(--op);
}
.rules {
    position: absolute;
    visibility: hidden;
    background: white;
    width: 340px;
    height: 350px;
    border-radius: 6px;
    top: 25%;
    left: 0;
    right: 0;
    z-index: 10;
    margin: auto;
}
@keyframes actived {
    from {
        opacity: 0;
        transform: translateX(50%);
    }
    to {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }
}
.rules img {
    width: 90%;
}
button {
    background: none;
    border: none;
}
.rules button:hover {
    transform: scale(1.1);
}
.rules-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 10% 8%;
}
.rules-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    color: rgb(60, 60, 60);
}
.rules-header img {
    width: 17px;
    height: 17px;
}
.rules-content {
    display: flex;
    justify-content: center;
}

.choise-box {
    display: grid;
    width: 100%;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr;
    grid-template: "p s" "r";
    opacity: var(--op);
}
@keyframes moveUp {
    from {
        transform: translateY(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0) rotate(360deg);
        opacity: 1;
    }
}
.choise-box div {
    padding: 0 20px;
}
.choise-box div:nth-child(1) {
    grid-area: "p";
}
.choise-box div:nth-child(2) {
    grid-area: "s";
}
.choise-box div:nth-child(3) {
    grid-area: "r";
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
}
.choise-bt {
    position: relative;
    width: 160px;
    height: 160px;
    background: hsl(0, 2%, 89%);
    border-radius: 50%;
    border: 20px solid;
}
.choise-box button:hover, #rules:hover, #play-again:hover  {
    transform: scale(1.1);
    filter: brightness(1.1);
}
.choise-box button:active, #rules:active, #play-again:active {
    transform: scale(1);
    filter: brightness(0.9);
}
.choise-bt::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border-top: 9px solid rgba(94, 94, 94, 0.2);
}
.choise-bt img {
    width: 45%;
}
#paper {
    border-color: hsl(230, 89%, 62%);
    box-shadow: 0 7px 0 0 hsl(230, 54%, 45%);
}
#scissors {
    border-color: hsl(39, 89%, 49%);
    box-shadow: 0 7px 0 0 hsl(33, 96%, 37%);
}
#rock {
    border-color:  hsl(349, 71%, 52%) ;
    box-shadow: 0 7px 0 0 hsl(349, 66%, 39%);
}

#playing {
    position: absolute;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    color: white;
    margin: auto;
    top: 30%;
    height: 60%;
    width: 90%;
    opacity: var(--op);
}
@keyframes moveRight {
    from {
        transform: translateX(-200px);
    }
    to {
        transform: translateX(0);
    }
}
.playing-choises {
    width: 230px;
}
.result, .playing-choises {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.result {
    transform: scale(0);
    padding: 0;
}
@keyframes fade {
    to {
        padding: 0 50px;
        transform: scale(1);
    }
}
.result P {
    padding: 25px 0;
    font-size: 3rem;
}
.result button{
    width: 170px;
    height: 40px;
    letter-spacing: 0.1rem;
    border-radius: 5px;
    color: rgb(65, 65, 65);
    background: white;
    font-size: 0.7rem;
    font-weight: 700;
}
.playing-choises p {
    font-size: 1.2rem;
    letter-spacing: 0.15rem;
}
.playing-choises div {
    padding: 20px 0;
}
.playing-choises div button {
    border-width: 27px;
    width: 230px;
    height: 230px;
}
#comp-choise button {
   transform-style: preserve-3d;
   transform: translateY(-1000px);
}
@keyframes flip {
    0% {
        transform:  translateY(-400px) rotateX(180deg); 
    } 
    40% {
        transform: translateY(100px) rotateX(180deg);
    }
    100% {
        transform: rotateX(0) translateY(0);
    }
}
.attribution {
    color: white;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
}
.attribution p {
    padding: 0 20px;
}
a {
    text-decoration: none;
    color: hsl(230, 82%, 66%);
}
a:hover {
    color: hsl(230, 74%, 68%);
}


@media only screen and (max-width: 900px) {
     header {
         width: 90%;
     }
     #playing .choise-bt, .playing-choises {
         width: 140px;
         height: 140px;
     }
     #result {
        font-size: 1.4rem;
     }
     #play-again {
         width: 80px;
         height: 30px;
     }
     
}

@media only screen and (max-width: 600px) {
    #playing .choise-bt {
        width: 100px;
        height: 100px;
        border-width: 15px;
    }
    .choise-bt {
        width: 120px;
        height: 120px;
    }
    .playing-choises {
        width: 200px;
        height: unset;
    }
    #rules {
        position: static;
    }
    .attribution {
        font-size: 0.8rem;
    }
    .attribution p {
        padding: 0 5px;
    }

   #playing {
      display: grid;
      height: 50%;
      grid-template-areas: "" "b";
   }
   .result {
       grid-area: b;
       grid-column-start: 1;
       grid-column-end: 3;
   }
   #result {
       font-size: 3.5rem;
   }
   #play-again {
       font-size: 1rem;
       margin: 10px 0;
       width: 220px;
       height: 50px;
       border-radius: 10px;
   }
}